{
	"id": "my-palette",
	"name": "My Palette",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "A keyboard-first command palette for Obsidian with Everything 1.5a search.",
	"author": "My Palette",
	"isDesktopOnly": true
}
