{
	"name": "obsidian-my-palette",
	"version": "0.1.0",
	"description": "Keyboard-first command palette for Obsidian with Everything 1.5a search.",
	"keywords": [
		"command-palette",
		"everything",
		"obsidian"
	],
	"license": "MIT",
	"author": "My Palette",
	"main": "main.js",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"check-types": "pnpm exec tsc6 --noEmit",
		"prepare": "vp config"
	},
	"dependencies": {
		"consola": "^3.4.2",
		"fuzzysort": "^3.1.0"
	},
	"devDependencies": {
		"@22-2/obsidian-copy-bundler-plugin": "1.0.2",
		"@obsidian-typings/obsidian-public-latest": "^6.20.0",
		"@types/node": "26.1.0",
		"obsidian": "^1.13.1",
		"typescript": "npm:@typescript/typescript6@6.0.2",
		"vite": "catalog:",
		"vite-plus": "catalog:",
		"vitest": "catalog:"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.13.1",
			"onFail": "download"
		}
	}
}
